spring.application.name=UTE Training Points System - API


# =========================
# DATASOURCE (Railway MySQL - PUBLIC URL)
# =========================
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:45698/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=vaxLfdUKolNxUngxcNNITTdmZCkvMfAa


# =========================
# Hikari
# =========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


# =========================
# ERROR RESPONSE
# =========================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# =========================
# DB CONNECTION DEBUG (TEMP)
# =========================
# NOTE:
# - Bat 3 dong duoi de debug loi kot noi DB (Access denied / timeout / kh\uFFFDng acquire ???c JDBC Connection).
# - Khi app chay on, nen doi ve INFO hoac comment lai de log khong bi spam.

# logging.level.com.zaxxer.hikari=INFO
# logging.level.org.springframework.jdbc.datasource=INFO
# logging.level.org.hibernate.engine.jdbc.connections.internal=INFO


# =========================
# Railway / Cloud
# =========================
server.port=${PORT:8080}


# =========================
# Mail | OTP code
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phttrongtin.nguyen@gmail.com 
spring.mail.password=tjwqajugjrnbeoid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.reset.expireSeconds=120
app.mail.from=${spring.mail.username}
