<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_marginTop="32dp"
        android:text="Quản lý Người dùng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnManageEvents"
        android:layout_marginTop="8dp"
        android:text="Quản lý Sự kiện"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnManageCategories"
        android:layout_marginTop="8dp"
        android:text="Quản lý Danh mục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Đăng xuất"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
