spring.application.name=UTE Training Points System - API

spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:46660/railway
spring.datasource.username=root
spring.datasource.password= bDNanqmWhNiucKuJkhLKjrdYmwYqwBpO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

