<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <EditText
            android:id="@+id/edtBannerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Banner URL (optional)"
            android:inputType="textUri" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start time (tap)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End time (tap)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration deadline (tap)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtMaxParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max participants"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtPointValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Point value"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
