<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="12dp">

    <!-- BOX ICON -->
    <LinearLayout
        android:id="@+id/boxIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_icon_box"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnEdit">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_white_calendar"
            android:contentDescription="icon"
            app:tint="#FFFFFF"/>

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="DRL"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Khảo sát Ý kiến Sinh viên..."
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#4A4A4A"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/boxIcon"
        app:layout_constraintEnd_toStartOf="@id/btnEdit"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.08"
        android:text="ONGOING"
        android:textColor="#030303"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/boxIcon"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <!-- Edit -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_edit"
        android:backgroundTint="@null"
        android:contentDescription="Edit"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#333333"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!-- Delete -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_delete"
        android:backgroundTint="@null"
        android:contentDescription="Delete"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/trashbin_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
